# Set the theme
--theme="Coldark-Dark"

# Tab size
--tabs 2

# UI width
--terminal-width -10

# Use italic text on the terminal (not supported on all terminals)
--italic-text always

# Number of lines of context provided for conflicting diffs
--diff-context 4

# Always page
--paging=always

