# Set the theme to "TwoDark"
--theme="TwoDark"

# Possible style values: *auto*, full, plain, changes, header, grid, numbers

# Use italic text on the terminal (not supported on all terminals)
--italic-text=always

# Number of lines of context provided for conflicting diffs
--diff-context=4

# Always page
--paging=always

# Handle colors correctly; Don't quit if less than one screen
--pager=less
