# Global Settings

[mypy]

# Warnings
warn_unused_configs = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True

# Errors
show_error_context = True
show_column_numbers = True
pretty = True

plugins = dataclasses.py, enums.py, functools.py

# Prevent Mistaking Typos for Generics
disallow_any_generics = True

enable_error_code = comparison-overlap

