# Better UI
set -g default-terminal xterm-256color

# Don't wait as long to escape
set -g escape-time 300

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows in session as they are closed
set -g renumber-windows on

# Set scrollback buffer
set -g history-limit 3500

# Customize the status line
set -g status-fg  black
set -g status-bg  blue

# Stay open even if there are no active sessions
set -s exit-empty off

# History
set -g history-file ~/.tmux_history

# Secondary Prefix
set -g prefix2 C-a

# Setup vi-style copy/paste
bind P paste-buffer 
bind-key -T copy-mode-vi v send-keys -X begin-selection 
bind-key -T copy-mode-vi y send-keys -X copy-selection 
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Reload tmux config
unbind r
bind r source ~/.tmux.conf\; display "Tmux Config (~/.tmux.conf) Reloaded."

# Navigate panes like vim
#bind h 

# Make sure VI is on
set -g mode-keys vi

# Status bar
set -g status-position top


# Clock
set -g clock-mode-colour orange
set -g clock-mode-style 12

# Pane View
#set -g pane-active-border-style 
set -g pane-border-lines simple

